[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/moononournation/Arduino_GFX.git
  paulstoffregen/XPT2046_Touchscreen
  https://github.com/moononournation/arduinoVNC.git

build_flags =
  -D GFX_SKIP_COMPATIBILITY
